*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: white;
    width: 100%;
    color:  black;
}

/* nAV area */

#nav-background{
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#brand-logo{
    font-weight: 900;
    font-size: 40px;
    color: #decba4;
    margin-left: 15px;
}

#nav-bar{
    margin-left: 700px;
    font-size: 20px;
}

#nav-linked{
    padding-left: 50px;
    color: #decba4;
}

/* Banner area */

.bg{
    background: url(../Image/pexels-stefan-stefancik-91227.jpg);
    width: 100%;
    height: 85vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.rgba-div{
    width: 100%;
    height: 85vh;
    background: rgba(0, 0, 0, 0.9);
}

.banner-description{
    margin-top: 120px;
    margin-left: 30px;
}

.banner-description h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #decba4;
}

.banner-description p {
    font-size: 20px;
    color: #decba4;
}

/* Svg area */
.svg-div{
    width: 100%;
    height: 5vh;
    
}

.custom-shape-divider-bottom-1643322727 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1643322727 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1643322727 .shape-fill {
    fill: #FFFFFF;
   
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1643322727 svg {
        width: calc(150% + 1.3px);
        height: 135px;
    }
}

/* About me section */
.about-me{
    width: 100%;
    height: 70vh;
    background: #D3D3D3;
}


.style-img{
    width: 500px;
}

/* service section */
.services-container{
    width: 100%;
    height: 85vh;
    background: black;
    color: #decba4;
}

.services-container h1{
    margin-top: 10px;
}

.grid-container{
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(2,40em);
    
    
}

.ux-ui{
    width: 600px;
    height: 400px;
    background: url(../Image/pexels-muhammad-salim-10721746.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 140px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fa-laptop-code{
    z-index: 1;
    font-size: 50px;
    color: #c2b69e;
}

.web-dev{
    width: 600px;
    height: 400px;
    background: url(../Image/pexels-muhammad-salim-10721746.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 140px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fa-code{
    z-index: 1;
    font-size: 50px;
    color: #c2b69e;
}

.ux-ui h1,p{
    margin-left: 10px;
    z-index: 1;
}

.web-dev h1,p{
    margin-left: 10px;
    z-index: 1;
}

.color-overlay{
    width: 600px;
    height: 400px;
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: .6;
    position: absolute;
    /* margin-left: 90px; */
    /* margin-top: -25em; */
}

.color-overlay2{
    width: 600px;
    height: 400px;
    background: #ffd89b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: .6;
    position: absolute;
}

/* Contact area */

.contact-area{
    width: 100%;
    height: 100vh;
    position: relative;
}

.contact-section{
    width: 1100px;
    height: 500px;
    background: #decba4;
    display: flex;
    margin-top: -250px;
    margin-left: -550px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.contact-section h1{
    margin: 30px 0 0 35px;
}
.grid-contact{
    position: absolute;
}

.contact-paragraph{
    margin-top: 200px;
    margin-left: 30px;
    font-size: 35px;
    font-weight: bold;
    text-transform: capitalize;
}

.fa-twitter, .fa-discord, .fa-youtube{
    margin-left: 30px;
}

.grid-contact{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 25%;
}

.grid-form-section{
    margin-top: 70px;

}

/* Footer area */
.footer{
    width: 100%;
    height: 50px;
    background: black;
    color: #decba4;
    text-align: center;
    margin-top: 6px;
}